<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SE_GAME_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SE_GAME_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// SFML includes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderWindow.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// STL includes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacese.html">se</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">class </span>GameState;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classse_1_1_game.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classse_1_1_game.html">Game</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classse_1_1_game.html#a87c48b31350acdf792a5b68450342d9e">Game</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ~<a class="code" href="classse_1_1_game.html">Game</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> createWindow(sf::VideoMode mode, <span class="keyword">const</span> sf::String &amp;title, sf::Uint32 style = sf::Style::Default, <span class="keyword">const</span> sf::ContextSettings &amp;settings = sf::ContextSettings());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sf::RenderWindow &amp;getWindow();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classse_1_1_game.html#ae5ef40cb8ba21232f422d5a75787dd5d">run</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> pushState(<a class="code" href="classse_1_1_game_state.html">GameState</a> *gameState);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> popState();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> changeState(<a class="code" href="classse_1_1_game_state.html">GameState</a> *gameState);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classse_1_1_game_state.html">GameState</a> *peekState();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classse_1_1_game.html#a5964714ed9c2a643dd5145fd0a1f695c">   73</a></span>&#160;            <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classse_1_1_game.html#a5964714ed9c2a643dd5145fd0a1f695c">FPS</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classse_1_1_game.html#ab54b5cc3525baaefc2e1da23f6df1d17">   74</a></span>&#160;            <span class="keyword">const</span> sf::Time <a class="code" href="classse_1_1_game.html#ab54b5cc3525baaefc2e1da23f6df1d17">TPF</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> updateLoop(sf::Time &amp;accumulator, sf::Clock &amp;clock);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">void</span> gameLoop();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            sf::RenderWindow window;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::stack&lt;se::GameState*&gt; gameStates;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // SE_GAME_HPP</span></div>
<div class="ttc" id="classse_1_1_game_state_html"><div class="ttname"><a href="classse_1_1_game_state.html">se::GameState</a></div><div class="ttdoc">Interface class for making gamestates. </div><div class="ttdef"><b>Definition:</b> GameState.hpp:18</div></div>
<div class="ttc" id="classse_1_1_game_html_a5964714ed9c2a643dd5145fd0a1f695c"><div class="ttname"><a href="classse_1_1_game.html#a5964714ed9c2a643dd5145fd0a1f695c">se::Game::FPS</a></div><div class="ttdeci">const float FPS</div><div class="ttdef"><b>Definition:</b> Game.hpp:73</div></div>
<div class="ttc" id="classse_1_1_game_html_ae5ef40cb8ba21232f422d5a75787dd5d"><div class="ttname"><a href="classse_1_1_game.html#ae5ef40cb8ba21232f422d5a75787dd5d">se::Game::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">Run the game. </div><div class="ttdef"><b>Definition:</b> Game.cpp:45</div></div>
<div class="ttc" id="classse_1_1_game_html"><div class="ttname"><a href="classse_1_1_game.html">se::Game</a></div><div class="ttdoc">Game class for running the game... </div><div class="ttdef"><b>Definition:</b> Game.hpp:45</div></div>
<div class="ttc" id="classse_1_1_game_html_a87c48b31350acdf792a5b68450342d9e"><div class="ttname"><a href="classse_1_1_game.html#a87c48b31350acdf792a5b68450342d9e">se::Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Game.cpp:19</div></div>
<div class="ttc" id="classse_1_1_game_html_ab54b5cc3525baaefc2e1da23f6df1d17"><div class="ttname"><a href="classse_1_1_game.html#ab54b5cc3525baaefc2e1da23f6df1d17">se::Game::TPF</a></div><div class="ttdeci">const sf::Time TPF</div><div class="ttdef"><b>Definition:</b> Game.hpp:74</div></div>
<div class="ttc" id="namespacese_html"><div class="ttname"><a href="namespacese.html">se</a></div><div class="ttdef"><b>Definition:</b> Tilemap.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_765bcce8c2ccea233befc91831072d7b.html">SE</a></li><li class="navelem"><b>Game.hpp</b></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
