<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: GameState.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_state_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameState.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SE_GAMESTATE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SE_GAMESTATE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacese.html">se</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classse_1_1_game_state.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classse_1_1_game_state.html">GameState</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classse_1_1_game_state.html#a659b5e9f51e6a9c5a2d8996cef02fc7e">~GameState</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse_1_1_game_state.html#ae4f7e2d356c71c719b0b7b6636d10518">init</a>() = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse_1_1_game_state.html#ae5f090bfdb29052c0ee11480cf3e6c7c">deinit</a>() = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse_1_1_game_state.html#abf75b831efd519279403817d5c8e8428">processEvents</a>(sf::Event &amp;event) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse_1_1_game_state.html#a853c272445f2f7ddac8608ffcb8e40e4">updateFixed</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateUnfixed() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classse_1_1_game_state.html#a121dad12778de51be4393b8e7f5d3a5b">render</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // SE_GAMESTATE_HPP</span></div>
<div class="ttc" id="classse_1_1_game_state_html_a853c272445f2f7ddac8608ffcb8e40e4"><div class="ttname"><a href="classse_1_1_game_state.html#a853c272445f2f7ddac8608ffcb8e40e4">se::GameState::updateFixed</a></div><div class="ttdeci">virtual void updateFixed()=0</div><div class="ttdoc">Update gamestate logic. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:14</div></div>
<div class="ttc" id="classse_1_1_game_state_html_ae4f7e2d356c71c719b0b7b6636d10518"><div class="ttname"><a href="classse_1_1_game_state.html#ae4f7e2d356c71c719b0b7b6636d10518">se::GameState::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initialize gamestate. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:8</div></div>
<div class="ttc" id="classse_1_1_game_state_html_abf75b831efd519279403817d5c8e8428"><div class="ttname"><a href="classse_1_1_game_state.html#abf75b831efd519279403817d5c8e8428">se::GameState::processEvents</a></div><div class="ttdeci">virtual void processEvents(sf::Event &amp;event)=0</div><div class="ttdoc">Process events in gamestate. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:12</div></div>
<div class="ttc" id="classse_1_1_game_state_html"><div class="ttname"><a href="classse_1_1_game_state.html">se::GameState</a></div><div class="ttdoc">Interface class for making gamestates. </div><div class="ttdef"><b>Definition:</b> GameState.hpp:18</div></div>
<div class="ttc" id="classse_1_1_game_state_html_a121dad12778de51be4393b8e7f5d3a5b"><div class="ttname"><a href="classse_1_1_game_state.html#a121dad12778de51be4393b8e7f5d3a5b">se::GameState::render</a></div><div class="ttdeci">virtual void render()=0</div><div class="ttdoc">Render gamestate. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:18</div></div>
<div class="ttc" id="classse_1_1_game_state_html_a659b5e9f51e6a9c5a2d8996cef02fc7e"><div class="ttname"><a href="classse_1_1_game_state.html#a659b5e9f51e6a9c5a2d8996cef02fc7e">se::GameState::~GameState</a></div><div class="ttdeci">virtual ~GameState()=0</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:6</div></div>
<div class="ttc" id="classse_1_1_game_state_html_ae5f090bfdb29052c0ee11480cf3e6c7c"><div class="ttname"><a href="classse_1_1_game_state.html#ae5f090bfdb29052c0ee11480cf3e6c7c">se::GameState::deinit</a></div><div class="ttdeci">virtual void deinit()=0</div><div class="ttdoc">Deinitialize gamestate. </div><div class="ttdef"><b>Definition:</b> GameState.cpp:10</div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> GameState.hpp:4</div></div>
<div class="ttc" id="namespacese_html"><div class="ttname"><a href="namespacese.html">se</a></div><div class="ttdef"><b>Definition:</b> Tilemap.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_765bcce8c2ccea233befc91831072d7b.html">SE</a></li><li class="navelem"><b>GameState.hpp</b></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
