<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: se::SettingsParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse_1_1_settings_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classse_1_1_settings_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se::SettingsParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6dd1907f6638ac0cd0f8f9530a9ef14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dd1907f6638ac0cd0f8f9530a9ef14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadFromFile</b> (const std::string &amp;filename)</td></tr>
<tr class="separator:ad6dd1907f6638ac0cd0f8f9530a9ef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632bc6aebddfddb72413d58a066bbb99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632bc6aebddfddb72413d58a066bbb99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>saveToFile</b> ()</td></tr>
<tr class="separator:a632bc6aebddfddb72413d58a066bbb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfec1619ff936fed415daf2b208af52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfec1619ff936fed415daf2b208af52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isChanged</b> () const </td></tr>
<tr class="separator:a1bfec1619ff936fed415daf2b208af52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8070429fc08f3aea390dcffd2d8231"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e8070429fc08f3aea390dcffd2d8231"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e8070429fc08f3aea390dcffd2d8231"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const std::string &amp;key, T &amp;value) const </td></tr>
<tr class="separator:a3e8070429fc08f3aea390dcffd2d8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classse_1_1_settings_parser.html#ae8a4ea241f0a2fcdffa2976c79ca183d">get</a> (const std::string &amp;key, std::vector&lt; T &gt; &amp;value) const </td></tr>
<tr class="separator:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a74b3b7f3ca5974a548c932bbb5fa898a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const std::string &amp;key, const T value)</td></tr>
<tr class="separator:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c160372c36e11caeee6efc548cf97"><td class="memTemplParams" colspan="2"><a class="anchor" id="a095c160372c36e11caeee6efc548cf97"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a095c160372c36e11caeee6efc548cf97"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const std::string &amp;key, const std::vector&lt; T &gt; value)</td></tr>
<tr class="separator:a095c160372c36e11caeee6efc548cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c2636fd79b6c53a37b13b420e460c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af45c2636fd79b6c53a37b13b420e460c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr class="separator:af45c2636fd79b6c53a37b13b420e460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b8656dd5ee7eb5f142b66cc16a15b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a766b8656dd5ee7eb5f142b66cc16a15b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a766b8656dd5ee7eb5f142b66cc16a15b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (T input) const </td></tr>
<tr class="separator:a766b8656dd5ee7eb5f142b66cc16a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4ce82b7824c046f38e6d14fecbd240"><td class="memTemplParams" colspan="2"><a class="anchor" id="afc4ce82b7824c046f38e6d14fecbd240"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afc4ce82b7824c046f38e6d14fecbd240"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (const char *value) const </td></tr>
<tr class="separator:afc4ce82b7824c046f38e6d14fecbd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeed9ffefcb0f062cd93be3ef43874b"><td class="memTemplParams" colspan="2"><a class="anchor" id="afeeed9ffefcb0f062cd93be3ef43874b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:afeeed9ffefcb0f062cd93be3ef43874b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (bool value) const </td></tr>
<tr class="separator:afeeed9ffefcb0f062cd93be3ef43874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffa4d1e1f596e221ba14cd036c2afa8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5ffa4d1e1f596e221ba14cd036c2afa8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a5ffa4d1e1f596e221ba14cd036c2afa8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (char value) const </td></tr>
<tr class="separator:a5ffa4d1e1f596e221ba14cd036c2afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82112d3c47d8f2f2c2add2aa5865cef8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a82112d3c47d8f2f2c2add2aa5865cef8"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a82112d3c47d8f2f2c2add2aa5865cef8"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (int value) const </td></tr>
<tr class="separator:a82112d3c47d8f2f2c2add2aa5865cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaecc343f71c165ca53f4071d35fbc9b"><td class="memTemplParams" colspan="2"><a class="anchor" id="acaecc343f71c165ca53f4071d35fbc9b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:acaecc343f71c165ca53f4071d35fbc9b"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (float value) const </td></tr>
<tr class="separator:acaecc343f71c165ca53f4071d35fbc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307881c0b42c7bac5372eafb422762ba"><td class="memTemplParams" colspan="2"><a class="anchor" id="a307881c0b42c7bac5372eafb422762ba"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a307881c0b42c7bac5372eafb422762ba"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (short value) const </td></tr>
<tr class="separator:a307881c0b42c7bac5372eafb422762ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f28b7a27d13a56ef1ed4444ed335b91"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8f28b7a27d13a56ef1ed4444ed335b91"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8f28b7a27d13a56ef1ed4444ed335b91"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToStr</b> (double value) const </td></tr>
<tr class="separator:a8f28b7a27d13a56ef1ed4444ed335b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2dbc5ebb621298575c3184368c49a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7ec2dbc5ebb621298575c3184368c49a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7ec2dbc5ebb621298575c3184368c49a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:a7ec2dbc5ebb621298575c3184368c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186a43f1c7809ab32aa84347d98ccea"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3186a43f1c7809ab32aa84347d98ccea"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3186a43f1c7809ab32aa84347d98ccea"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:a3186a43f1c7809ab32aa84347d98ccea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935bb24b16135b410d1b663abe2c929"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8935bb24b16135b410d1b663abe2c929"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a8935bb24b16135b410d1b663abe2c929"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:a8935bb24b16135b410d1b663abe2c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716caed3c22604b7d5b2115d07a3731"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3716caed3c22604b7d5b2115d07a3731"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3716caed3c22604b7d5b2115d07a3731"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:a3716caed3c22604b7d5b2115d07a3731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7e6275265a62b15a51468e39b5bec"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac0d7e6275265a62b15a51468e39b5bec"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac0d7e6275265a62b15a51468e39b5bec"><td class="memTemplItemLeft" align="right" valign="top">short&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:ac0d7e6275265a62b15a51468e39b5bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c1931bbc9825c2d233bf2d54b6bb0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4f3c1931bbc9825c2d233bf2d54b6bb0"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a4f3c1931bbc9825c2d233bf2d54b6bb0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:a4f3c1931bbc9825c2d233bf2d54b6bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16eb4742330f7d85ab5232ec2788a0b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac16eb4742330f7d85ab5232ec2788a0b"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:ac16eb4742330f7d85ab5232ec2788a0b"><td class="memTemplItemLeft" align="right" valign="top">char&#160;</td><td class="memTemplItemRight" valign="bottom"><b>convertToType</b> (const std::string &amp;input) const </td></tr>
<tr class="separator:ac16eb4742330f7d85ab5232ec2788a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8070429fc08f3aea390dcffd2d8231"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e8070429fc08f3aea390dcffd2d8231"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e8070429fc08f3aea390dcffd2d8231"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get</b> (const std::string &amp;key, T &amp;value) const </td></tr>
<tr class="separator:a3e8070429fc08f3aea390dcffd2d8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classse_1_1_settings_parser.html#ae8a4ea241f0a2fcdffa2976c79ca183d">get</a> (const std::string &amp;key, std::vector&lt; T &gt; &amp;value) const </td></tr>
<tr class="separator:ae8a4ea241f0a2fcdffa2976c79ca183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a74b3b7f3ca5974a548c932bbb5fa898a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const std::string &amp;key, const T value)</td></tr>
<tr class="separator:a74b3b7f3ca5974a548c932bbb5fa898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c160372c36e11caeee6efc548cf97"><td class="memTemplParams" colspan="2"><a class="anchor" id="a095c160372c36e11caeee6efc548cf97"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a095c160372c36e11caeee6efc548cf97"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>set</b> (const std::string &amp;key, const std::vector&lt; T &gt; value)</td></tr>
<tr class="separator:a095c160372c36e11caeee6efc548cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8a4ea241f0a2fcdffa2976c79ca183d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::SettingsParser::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tries to read the value of a key into a vector. The values have to be seperated by comma. The vector is cleared before it is filled. </p>

</div>
</div>
<a class="anchor" id="ae8a4ea241f0a2fcdffa2976c79ca183d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::SettingsParser::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tries to read the value of a key into a vector. The values have to be seperated by comma. The vector is cleared before it is filled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_settings_parser_8hpp_source.html">SettingsParser.hpp</a></li>
<li>SettingsParser.inl</li>
<li>SettingsParser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se</b></li><li class="navelem"><a class="el" href="classse_1_1_settings_parser.html">SettingsParser</a></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
