<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: se::ResourceManager&lt; Resource, Identifier &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse_1_1_resource_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classse_1_1_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se::ResourceManager&lt; Resource, Identifier &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manage the resources.  
 <a href="classse_1_1_resource_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a671c186e4630599e7e36d000c53eaf80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_resource_manager.html#a671c186e4630599e7e36d000c53eaf80">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:a671c186e4630599e7e36d000c53eaf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a671c186e4630599e7e36d000c53eaf80">More...</a><br /></td></tr>
<tr class="separator:a671c186e4630599e7e36d000c53eaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0deac9476e24f7d8d7bd41a5739cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_resource_manager.html#a9a0deac9476e24f7d8d7bd41a5739cc1">load</a> (Identifier id, const std::string &amp;filename)</td></tr>
<tr class="memdesc:a9a0deac9476e24f7d8d7bd41a5739cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a resource into the manager.  <a href="#a9a0deac9476e24f7d8d7bd41a5739cc1">More...</a><br /></td></tr>
<tr class="separator:a9a0deac9476e24f7d8d7bd41a5739cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memTemplParams" colspan="2">template&lt;typename Parameter &gt; </td></tr>
<tr class="memitem:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classse_1_1_resource_manager.html#a4c03c1d0dde3145e540f7b1219d97c0b">load</a> (Identifier id, const std::string &amp;filename, const Parameter &amp;param2)</td></tr>
<tr class="memdesc:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a resource into the manager with 2 parameters.  <a href="#a4c03c1d0dde3145e540f7b1219d97c0b">More...</a><br /></td></tr>
<tr class="separator:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcc9179835331d4e845185acddcb283"><td class="memItemLeft" align="right" valign="top">Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_resource_manager.html#a9bcc9179835331d4e845185acddcb283">get</a> (Identifier id)</td></tr>
<tr class="memdesc:a9bcc9179835331d4e845185acddcb283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a resource.  <a href="#a9bcc9179835331d4e845185acddcb283">More...</a><br /></td></tr>
<tr class="separator:a9bcc9179835331d4e845185acddcb283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c20de4072f3d5766f1a512a935afd"><td class="memItemLeft" align="right" valign="top">const Resource *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_resource_manager.html#a3b0c20de4072f3d5766f1a512a935afd">get</a> (Identifier id) const </td></tr>
<tr class="memdesc:a3b0c20de4072f3d5766f1a512a935afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a resource.  <a href="#a3b0c20de4072f3d5766f1a512a935afd">More...</a><br /></td></tr>
<tr class="separator:a3b0c20de4072f3d5766f1a512a935afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4c03c1d0dde3145e540f7b1219d97c0b"></a>
template&lt;typename Parameter &gt; </td></tr>
<tr class="memitem:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>load</b> (Identifier id, const std::string &amp;filename, const Parameter &amp;param2)</td></tr>
<tr class="separator:a4c03c1d0dde3145e540f7b1219d97c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Resource, typename Identifier&gt;<br />
class se::ResourceManager&lt; Resource, Identifier &gt;</h3>

<p>Manage the resources. </p>
<p>This class is for holding resources of any type SFML supports.<br />
It makes it simple to manage the resources and only needs one class<br />
for every resource type</p>
<p>Since it is a template class, you have to give it a type.<br />
This class needs a type (prefer enums) to identify the resources<br />
and a resource type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a671c186e4630599e7e36d000c53eaf80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Resource , typename Identifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ResourceManager::~ResourceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This is the basic destructor.<br />
Don't override it, it will delete all pointers. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bcc9179835331d4e845185acddcb283"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Resource , typename Identifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Resource * ResourceManager::get </td>
          <td>(</td>
          <td class="paramtype">Identifier&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a resource. </p>
<p>Get the resource whose ID you give as parameter.<br />
Only use this method if you've already loaded a resource for the ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the resource to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resource you want </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0c20de4072f3d5766f1a512a935afd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Resource , typename Identifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const Resource * <a class="el" href="classse_1_1_resource_manager.html">se::ResourceManager</a>&lt; Resource, Identifier &gt;::get </td>
          <td>(</td>
          <td class="paramtype">Identifier&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a resource. </p>
<p>Get the resource whose ID you give as parameter.<br />
Only use this method if you've already loaded a resource for the ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the resource to get </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resource you want </dd></dl>

</div>
</div>
<a class="anchor" id="a9a0deac9476e24f7d8d7bd41a5739cc1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Resource , typename Identifier &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool ResourceManager::load </td>
          <td>(</td>
          <td class="paramtype">Identifier&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a resource into the manager. </p>
<p>Give the resource an ID and enter the filename to<br />
load it into the manager.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Resource ID </td></tr>
    <tr><td class="paramname">filename</td><td>The filename of the resource </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean if loading was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a4c03c1d0dde3145e540f7b1219d97c0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Resource , typename Identifier &gt; </div>
<div class="memtemplate">
template&lt;typename Parameter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classse_1_1_resource_manager.html">se::ResourceManager</a>&lt; Resource, Identifier &gt;::load </td>
          <td>(</td>
          <td class="paramtype">Identifier&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Parameter &amp;&#160;</td>
          <td class="paramname"><em>param2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a resource into the manager with 2 parameters. </p>
<p>Give the resource an ID and enter the filename to<br />
load it into the manager. If the resource has a constructor with 2 parameters,<br />
this method will help.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Resource ID </td></tr>
    <tr><td class="paramname">filename</td><td>The filename of the resource </td></tr>
    <tr><td class="paramname">param2</td><td>Is a parameter given by the type of the template </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean if loading was successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_resource_manager_8hpp_source.html">ResourceManager.hpp</a></li>
<li>ResourceManager.inl</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se</b></li><li class="navelem"><a class="el" href="classse_1_1_resource_manager.html">ResourceManager</a></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
