<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: se::Tilemap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse_1_1_tilemap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classse_1_1_tilemap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se::Tilemap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Drawable, and Transformable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c34d6c84fe7b2d1ac8de5a09d184ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c34d6c84fe7b2d1ac8de5a09d184ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (sf::String tileSet, sf::Vector2i mapSize, sf::Vector2i tileSize, int *tiles)</td></tr>
<tr class="separator:a58c34d6c84fe7b2d1ac8de5a09d184ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ac1994899bfec99dcf4a530cf7713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990ac1994899bfec99dcf4a530cf7713"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (std::string fileMap)</td></tr>
<tr class="separator:a990ac1994899bfec99dcf4a530cf7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9deaf7e6a106d4f84ba17e1b573815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9deaf7e6a106d4f84ba17e1b573815"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>getMapSize</b> ()</td></tr>
<tr class="separator:a6d9deaf7e6a106d4f84ba17e1b573815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964b90b871240f2884be649e1c10b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad964b90b871240f2884be649e1c10b24"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>getTileSize</b> ()</td></tr>
<tr class="separator:ad964b90b871240f2884be649e1c10b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae616e21980213db6a8b0c3cb03375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae616e21980213db6a8b0c3cb03375d"></a>
<a class="el" href="structse_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTile</b> (int x, int y)</td></tr>
<tr class="separator:a4ae616e21980213db6a8b0c3cb03375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tilemap_8hpp_source.html">Tilemap.hpp</a></li>
<li>Tilemap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se</b></li><li class="navelem"><a class="el" href="classse_1_1_tilemap.html">Tilemap</a></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
