<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: se::GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse_1_1_game_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classse_1_1_game_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se::GameState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for making gamestates.  
 <a href="classse_1_1_game_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659b5e9f51e6a9c5a2d8996cef02fc7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#a659b5e9f51e6a9c5a2d8996cef02fc7e">~GameState</a> ()=0</td></tr>
<tr class="memdesc:a659b5e9f51e6a9c5a2d8996cef02fc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a659b5e9f51e6a9c5a2d8996cef02fc7e">More...</a><br /></td></tr>
<tr class="separator:a659b5e9f51e6a9c5a2d8996cef02fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7e2d356c71c719b0b7b6636d10518"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#ae4f7e2d356c71c719b0b7b6636d10518">init</a> ()=0</td></tr>
<tr class="memdesc:ae4f7e2d356c71c719b0b7b6636d10518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize gamestate.  <a href="#ae4f7e2d356c71c719b0b7b6636d10518">More...</a><br /></td></tr>
<tr class="separator:ae4f7e2d356c71c719b0b7b6636d10518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f090bfdb29052c0ee11480cf3e6c7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#ae5f090bfdb29052c0ee11480cf3e6c7c">deinit</a> ()=0</td></tr>
<tr class="memdesc:ae5f090bfdb29052c0ee11480cf3e6c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize gamestate.  <a href="#ae5f090bfdb29052c0ee11480cf3e6c7c">More...</a><br /></td></tr>
<tr class="separator:ae5f090bfdb29052c0ee11480cf3e6c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75b831efd519279403817d5c8e8428"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#abf75b831efd519279403817d5c8e8428">processEvents</a> (sf::Event &amp;event)=0</td></tr>
<tr class="memdesc:abf75b831efd519279403817d5c8e8428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process events in gamestate.  <a href="#abf75b831efd519279403817d5c8e8428">More...</a><br /></td></tr>
<tr class="separator:abf75b831efd519279403817d5c8e8428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853c272445f2f7ddac8608ffcb8e40e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#a853c272445f2f7ddac8608ffcb8e40e4">updateFixed</a> ()=0</td></tr>
<tr class="memdesc:a853c272445f2f7ddac8608ffcb8e40e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update gamestate logic.  <a href="#a853c272445f2f7ddac8608ffcb8e40e4">More...</a><br /></td></tr>
<tr class="separator:a853c272445f2f7ddac8608ffcb8e40e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8515ce399242cb97409c0d8b97213d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8515ce399242cb97409c0d8b97213d27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateUnfixed</b> ()=0</td></tr>
<tr class="separator:a8515ce399242cb97409c0d8b97213d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121dad12778de51be4393b8e7f5d3a5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game_state.html#a121dad12778de51be4393b8e7f5d3a5b">render</a> ()=0</td></tr>
<tr class="memdesc:a121dad12778de51be4393b8e7f5d3a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render gamestate.  <a href="#a121dad12778de51be4393b8e7f5d3a5b">More...</a><br /></td></tr>
<tr class="separator:a121dad12778de51be4393b8e7f5d3a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for making gamestates. </p>
<p>With this class you can make gamestates.<br />
You have to implement every method of this class for<br />
creating a working gamestate. It's recommended to give the<br />
subclasses of this class a reference to their parent game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a659b5e9f51e6a9c5a2d8996cef02fc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">se::GameState::~GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Has no need to be overwritten </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5f090bfdb29052c0ee11480cf3e6c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::GameState::deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deinitialize gamestate. </p>
<p>Virtual method has for deinitializing a gamestate,<br />
has to be implemented in every gamestate. </p>

</div>
</div>
<a class="anchor" id="ae4f7e2d356c71c719b0b7b6636d10518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::GameState::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize gamestate. </p>
<p>Virtual method has for initializing a gamestate,<br />
has to be implemented in every gamestate. </p>

</div>
</div>
<a class="anchor" id="abf75b831efd519279403817d5c8e8428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::GameState::processEvents </td>
          <td>(</td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process events in gamestate. </p>
<p>Virtual method has for processing events of a gamestate,<br />
has to be implemented in every gamestate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Reference of the event to process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121dad12778de51be4393b8e7f5d3a5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::GameState::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render gamestate. </p>
<p>Virtual method has for rendering the gamestate,<br />
has to be implemented in every gamestate. </p>

</div>
</div>
<a class="anchor" id="a853c272445f2f7ddac8608ffcb8e40e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void se::GameState::updateFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update gamestate logic. </p>
<p>Virtual method has for updating the gamestate logic,<br />
has to be implemented in every gamestate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_state_8hpp_source.html">GameState.hpp</a></li>
<li>GameState.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se</b></li><li class="navelem"><a class="el" href="classse_1_1_game_state.html">GameState</a></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
