<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SE: se::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classse_1_1_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classse_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">se::Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classse_1_1_game.html" title="Game class for running the game... ">Game</a> class for running the game...  
 <a href="classse_1_1_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87c48b31350acdf792a5b68450342d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game.html#a87c48b31350acdf792a5b68450342d9e">Game</a> ()</td></tr>
<tr class="memdesc:a87c48b31350acdf792a5b68450342d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a87c48b31350acdf792a5b68450342d9e">More...</a><br /></td></tr>
<tr class="separator:a87c48b31350acdf792a5b68450342d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60265b01e211489e8bf47a31fd7d17ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60265b01e211489e8bf47a31fd7d17ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createWindow</b> (sf::VideoMode mode, const sf::String &amp;title, sf::Uint32 style=sf::Style::Default, const sf::ContextSettings &amp;settings=sf::ContextSettings())</td></tr>
<tr class="separator:a60265b01e211489e8bf47a31fd7d17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78371387c27b37a6ca777394428f9a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78371387c27b37a6ca777394428f9a1c"></a>
sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWindow</b> ()</td></tr>
<tr class="separator:a78371387c27b37a6ca777394428f9a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef40cb8ba21232f422d5a75787dd5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game.html#ae5ef40cb8ba21232f422d5a75787dd5d">run</a> ()</td></tr>
<tr class="memdesc:ae5ef40cb8ba21232f422d5a75787dd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the game.  <a href="#ae5ef40cb8ba21232f422d5a75787dd5d">More...</a><br /></td></tr>
<tr class="separator:ae5ef40cb8ba21232f422d5a75787dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da11352b68e224027c5e5294ede7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4da11352b68e224027c5e5294ede7a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushState</b> (<a class="el" href="classse_1_1_game_state.html">GameState</a> *gameState)</td></tr>
<tr class="separator:ae4da11352b68e224027c5e5294ede7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30caf005c969f0d3b4afb1e8f2b3d842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30caf005c969f0d3b4afb1e8f2b3d842"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>popState</b> ()</td></tr>
<tr class="separator:a30caf005c969f0d3b4afb1e8f2b3d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314fda0e828ed9a5e28800e21d4de29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314fda0e828ed9a5e28800e21d4de29a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeState</b> (<a class="el" href="classse_1_1_game_state.html">GameState</a> *gameState)</td></tr>
<tr class="separator:a314fda0e828ed9a5e28800e21d4de29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c19f7933ddf9e6ebb010b854c0f63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c19f7933ddf9e6ebb010b854c0f63d"></a>
<a class="el" href="classse_1_1_game_state.html">GameState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>peekState</b> ()</td></tr>
<tr class="separator:a83c19f7933ddf9e6ebb010b854c0f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5964714ed9c2a643dd5145fd0a1f695c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game.html#a5964714ed9c2a643dd5145fd0a1f695c">FPS</a></td></tr>
<tr class="separator:a5964714ed9c2a643dd5145fd0a1f695c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b5cc3525baaefc2e1da23f6df1d17"><td class="memItemLeft" align="right" valign="top">const sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classse_1_1_game.html#ab54b5cc3525baaefc2e1da23f6df1d17">TPF</a></td></tr>
<tr class="separator:ab54b5cc3525baaefc2e1da23f6df1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classse_1_1_game.html" title="Game class for running the game... ">Game</a> class for running the game... </p>
<p>This class contains the method to start the game and to set the current gamestate.<br />
Inherit from this class to create own game classes. Refer to your own gameclass in gamestates,<br />
if you do that. Else you can refer to this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87c48b31350acdf792a5b68450342d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">se::Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae5ef40cb8ba21232f422d5a75787dd5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int se::Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the game. </p>
<p>This method runs the game and starts the gameloop.<br />
At the end it returns the exitcode of the program.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the exitcode of the app </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5964714ed9c2a643dd5145fd0a1f695c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float se::Game::FPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames per second </p>

</div>
</div>
<a class="anchor" id="ab54b5cc3525baaefc2e1da23f6df1d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Time se::Game::TPF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time per frame </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_8hpp_source.html">Game.hpp</a></li>
<li>Game.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>se</b></li><li class="navelem"><a class="el" href="classse_1_1_game.html">Game</a></li>
    <li class="footer">Generated on Sun May 17 2015 23:08:57 for SE by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
